\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final configuration after 500,000 Monte Carlo Steps}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential decay of E/N to a constant value}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom in on Figure 2 to show convergence}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final configurations after 750,000 Monte Carlo Steps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exponential decay of E/N to a constant value}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom in on Figure 5 to show convergence}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final configuration after 500,000 Monte Carlo Steps}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exponential decay of E/N to a constant value}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoom in on Figure 8 to show convergence}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetization per particle for $J=-2k_BT$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnetization per particle for $J=0.5k_BT$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Magnetization per particle for $J=-2k_BT$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absolute value of ensamble average Magnetization per particle versus temperature}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $C_V$ versus temperature}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kinetic energy per particle for 50,000 timesteps and 125 particles}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Potential energy per particle for 50,000 timesteps and 125 particles}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total energy per particle for 50,000 timesteps and 125 particles}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Individual plots of energy per particle for 50,000 timesteps and 125 particles}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Combined plot for energy per particle for 50,000 timesteps and 125 particles}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram of the particle speeds with the Maxwell Boltzman distribution overlayed using no thermostat}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the particle speeds with the Maxwell Boltzman distribution overlayed using the Andersen Thermostat}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Radial distribution functions for three different densities (from left to right 0.85, 0.1, 0.01)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Radial distribution functions for density of 3.0}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Density distribution for $\epsilon _{22} = 1$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Radial distribution functions for density of 3.0}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Radial distribution functions for density of 3.0}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Density distribution for $\epsilon _{22} = 7$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Density distribution for $\epsilon _{22} = 9$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visualization of converged particle positions both with $\epsilon _{22}=9$}}{17}}
